# ChatMe-master-in

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src(or)/androidTest/java/com/example/chatme_master/: ExampleInstrumentedTest.java
app/src(or)/main/: AndroidManifest.xml
app/src(or)/main/java/com/example/chatme_master/: MainActivity.java
app/src(or)/main/res/values/: strings.xml  themes.xml
app/src(or)/main/res/values-night/: themes.xml
app/src(or)/test/java/com/example/chatme_master/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: MessageActivity.java
app/src/main/java/com/example/chatme/Activity/: AddMemberActivity.java  DashBoard.java  GroupInfoActivity.java  GroupMessageActivity.java  SplashActivity.java
app/src/main/java/com/example/chatme/Adapter/: GroupMessageAdapter.java
app/src/main/java/com/example/chatme/Fragment/: ContactFragment.java  GetGroupDetailFragment.java  GetNumber.java  GroupMemberFragment.java  ProfileFragment.java  UserData.java  VerifyNumber.java
app/src/main/res/layout/: activity_dash_board.xml  activity_group_message.xml  activity_message.xml  fragment_get_number.xml  group_left_audio_item_layout.xml  group_right_audio_item_layout.xml  left_audio_item_layout.xml  right_audio_item_layout.xml
app/src/main/res/values/: strings.xml
chatvoiceplayerlibrary/: build.gradle
chatvoiceplayerlibrary/src/androidTest/java/me/poldo/chatvoiceplayerlibrary/: ExampleInstrumentedTest.java
chatvoiceplayerlibrary/src/main/: AndroidManifest.xml
chatvoiceplayerlibrary/src/main/java/me/poldo/chatvoiceplayerlibrary/: FileUtils.java  PlayerVisualizerSeekbar.java  VoicePlayerView.java
chatvoiceplayerlibrary/src/main/res/layout/: main_view.xml
chatvoiceplayerlibrary/src/test/java/me/poldo/chatvoiceplayerlibrary/: ExampleUnitTest.java
chipnavigation/: build.gradle
chipnavigation/src/androidTest/java/com/poldo/chipnavigation/: ExampleInstrumentedTest.kt
chipnavigation/src/main/: AndroidManifest.xml
chipnavigation/src/main/java/com/poldo/chipnavigation/: ChipNavigationBar.kt  State.kt
chipnavigation/src/main/java/com/poldo/chipnavigation/model/: Menu.kt  MenuItem.kt  MenuParser.kt  MenuStyle.kt
chipnavigation/src/main/java/com/poldo/chipnavigation/util/: Constants.kt  Context.kt  ImageView.kt  Insets.kt  TextView.kt  View.kt  ViewGroup.kt
chipnavigation/src/main/java/com/poldo/chipnavigation/view/: BadgeDrawable.kt  BadgeImageView.kt  HorizontalMenuItemView.kt  MenuItemView.kt  VerticalMenuItemView.kt
chipnavigation/src/test/java/com/poldo/chipnavigation/: ExampleUnitTest.kt
cropper/src/androidTest/java/com/poldo/edmodo/cropper/: ExampleInstrumentedTest.java
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/poldo/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
cropper/src/test/java/com/poldo/edmodo/cropper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
pix/src/androidTest/java/com/poldo/pix/: ExampleInstrumentedTest.java
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/poldo/pix/adapters/: InstantImageAdapter.java  MainImageAdapter.java
pix/src/main/java/com/poldo/pix/interfaces/: OnSelectionListener.java  SectionIndexer.java  WorkFinish.java
pix/src/main/java/com/poldo/pix/modals/: Img.java
pix/src/main/java/com/poldo/pix/pix/: Options.java  Pix.java
pix/src/main/java/com/poldo/pix/utility/: Constants.java  HeaderItemDecoration.java  ImageFetcher.java  ImageQuality.java  ImageVideoFetcher.java  PermUtil.java  RegexUtil.java  Utility.java
pix/src/main/java/com/poldo/pix/utility/ui/: FastScrollStateChangeListener.java
pix/src/test/java/com/poldo/pix/: ExampleUnitTest.java
record_view/: build.gradle
record_view/src/androidTest/java/com/poldo/record_view/: ExampleInstrumentedTest.java
record_view/src/main/: AndroidManifest.xml
record_view/src/main/java/com/poldo/record_view/: AnimationHelper.java  DpUtil.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.java  RecordButton.java  RecordLockView.java  RecordLockViewListener.java  RecordPermissionHandler.java  RecordView.java  ScaleAnim.java
record_view/src/test/java/com/poldo/record_view/: ExampleUnitTest.java
