pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ChatMe-master"
include ':app'
include ':chipnavigation'
include ':iosdialog'
include ':cropper'
include ':record_view'

include ':pix'
include ':chatvoiceplayerlibrary'
include ':pinview'
