plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chatme_master"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures{
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
  //  implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':iosdialog')
    implementation project(path: ':chipnavigation')
    implementation project(path: ':cropper')
    implementation project(path: ':record_view')
    implementation project(path: ':pix')
  //  implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
    implementation 'androidx.databinding:databinding-runtime:7.3.0'
    implementation project(path: ':chatvoiceplayerlibrary')
    implementation project(path: ':pinview')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //


 //   implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

   // implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    //noinspection GradleCompatible
  //  implementation 'com.android.support:design:29.0.0'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

  //  implementation 'com.chaos.view:pinview:1.4.3'

    //implementation 'com.gmail.samehadar:iosdialog:1.0'
   // api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //implementation 'com.poldo.chipnavigation:chip-navigation-bar:1.3.1'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    // implementation 'com.devlomi.record-view:record-view:2.0.1'

  //  implementation  'com.poldo769:pix:1.5.1'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

  //  implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    implementation 'com.sinch:sdk-sms:1.1.3'

  //  annotationProcessor 'com.android.databinding:compiler:3.1.4'

}